pring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reconhecimento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

facialrecognition.seguranca.enable-https=false
facialrecognition.seguranca.origin-permitida=http://localhost:4200

server.servlet.context-path=/reconhecimento