pring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false

facialrecognition.seguranca.enable-https=true
facialrecognition.seguranca.origin-permitida=https://aw-facial-recognition-ui.herokuapp.com

server.servlet.context-path=/reconhecimento

spring.profiles.active=oauth-security